<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário</h1>

    <form action="cadastro.php">
        <p><label for="iidade">Idade:</label>
            <input type="text" name="idade" id="iidade">
        </p>

        <p><label for="isexo">Sexo:</label>
            <input type="text" name="Sexo" id="isexo">

        </p>

        <input type="submit" value="Pronto">


    </form>
    
</body>
</html>